PORT=""
DATABASE_URL="mysql://root:<password>@localhost:3306/<database name>"
SHADOW_DATABASE_URL="mysql://root:<password>@localhost:3306/<database name>_shadow"
SALT_ROUNDS=""
SECRET=""
SENTRY_DSN=""
EMAIL_HOST="127.0.0.1"
EMAIL_PORT="1025"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
