version: '3.9'

services:
  osiris:
    image: registry.digitalocean.com/todo-app/osiris:latest
    restart: always
    container_name: osiris
    depends_on:
      - osiris-database
    networks:
      - production
    ports:
      - '${PORT}:80'
    environment:
      DATABASE_URL: postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@osiris-database:5432/${DATABASE_NAME}?schema=public
      PORT: 80
      SALT_ROUNDS: '${SALT_ROUNDS}'
      SECRET: '${SECRET}'

  osiris-database:
    image: postgres:14
    restart: always
    container_name: osiris-database
    networks:
      - production
    volumes:
      - database-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: '${DATABASE_PASSWORD}'
      POSTGRES_USER: '${DATABASE_USER}'

networks:
  production:

volumes:
  database-data:
