name: Run unit and end to end test cases

on: pull_request

jobs:
  main:
    runs-on: ubuntu-latest

    env:
      DATABASE_NAME: 'staging'
      DATABASE_PASSWORD: 'staging'
      DATABASE_USER: 'staging'
      DIGITAL_OCEAN_TOKEN: 'staging'
      NODE_ENV: staging
      PORT: 4000
      SALT_ROUNDS: 10
      SECRET: 'staging'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Run unit tests
        run: npm run test

      - name: Setup docker compose
        run: docker-compose up -d test-database

      - name: Run end to end tests
        run: npm run test:e2e

      - name: Build application
        run: npm run build
